  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 18:03:02"
[1] "Stop: 2023-03-02 18:03:02"
Time difference of 0.02975345 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 18:03:02"
[1] "Stop: 2023-03-02 18:03:02"
Time difference of 0.006937742 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 18:03:03"
[1] "Stop: 2023-03-02 18:05:04"
Time difference of 2.029117 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 18:05:04"
[1] "Stop: 2023-03-02 18:05:04"
Time difference of 0.08580565 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 18:05:04"
[1] "Stop: 2023-03-02 18:05:04"
Time difference of 0.06782866 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 18:05:04"
[1] "Stop: 2023-03-02 18:05:05"
Time difference of 0.320329 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 18:05:05"
[1] "Stop: 2023-03-02 18:05:08"
Time difference of 3.37357 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 18:05:08"
[1] "Stop: 2023-03-02 18:05:19"
Time difference of 10.50357 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 18:05:19"
[1] "Stop: 2023-03-02 18:05:27"
Time difference of 8.319546 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 18:05:27"
[1] "Stop: 2023-03-02 18:05:31"
Time difference of 3.714958 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 18:05:31"
[1] "Stop: 2023-03-02 18:05:34"
Time difference of 3.573565 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 18:05:34"
[1] "Stop: 2023-03-02 18:05:38"
Time difference of 3.694799 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 18:05:38"
[1] "Stop: 2023-03-02 18:05:43"
Time difference of 5.046315 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 18:05:43"
[1] "Stop: 2023-03-02 18:05:47"
Time difference of 3.571463 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 18:05:47"
[1] "Stop: 2023-03-02 18:05:47"
Time difference of 0.1330676 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 18:05:47"
[1] "Stop: 2023-03-02 18:05:53"
Time difference of 6.365983 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 18:05:53"
[1] "Stop: 2023-03-02 18:12:09"
Time difference of 6.268757 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 18:12:09"
[1] "Stop: 2023-03-02 18:15:15"
Time difference of 3.099072 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 18:15:15"
[1] "Stop: 2023-03-02 18:15:15"
Time difference of 0.1741464 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 18:15:15"
[1] "Stop: 2023-03-02 18:15:16"
Time difference of 0.739532 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 18:15:16"
[1] "Stop: 2023-03-02 18:15:18"
Time difference of 2.031361 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 18:15:18"
[1] "Stop: 2023-03-02 18:15:18"
Time difference of 0.3255608 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 18:15:18"
[1] "Stop: 2023-03-02 18:20:27"
Time difference of 5.133656 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 18:20:27"
[1] "Stop: 2023-03-02 18:20:27"
Time difference of 0.06238842 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 18:20:27"
[1] "Stop: 2023-03-02 18:22:08"
Time difference of 1.698561 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 18:22:09"
[1] "Stop: 2023-03-02 18:22:28"
Time difference of 19.49694 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 18:22:28"
[1] "Stop: 2023-03-02 18:25:19"
Time difference of 2.851934 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 18:25:19"
[1] "Stop: 2023-03-02 18:25:25"
Time difference of 5.935359 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 18:25:25"
[1] "Stop: 2023-03-02 18:27:47"
Time difference of 4.676053 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 18:27:47"
[1] "Stop: 2023-03-02 18:31:12"
Time difference of 3.412766 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 18:31:12"
[1] "Stop: 2023-03-02 18:31:16"
Time difference of 4.128444 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 18:31:16"
[1] "Stop: 2023-03-02 18:31:17"
Time difference of 0.3632374 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 18:31:17"
[1] "Stop: 2023-03-02 18:31:17"
Time difference of 0.1466184 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 18:31:17"
[1] "Stop: 2023-03-02 18:31:19"
Time difference of 2.320616 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 18:31:19"
[1] "Stop: 2023-03-02 18:31:21"
Time difference of 2.156714 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 18:31:21"
[1] "Stop: 2023-03-02 18:31:27"
Time difference of 6.157543 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 18:31:27"
[1] "Stop: 2023-03-02 18:31:30"
Time difference of 2.199094 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 18:31:30"
[1] "Stop: 2023-03-02 18:31:32"
Time difference of 2.121913 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 18:31:32"
[1] "Stop: 2023-03-02 18:31:34"
Time difference of 2.165308 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 18:31:34"
[1] "Stop: 2023-03-02 18:31:36"
Time difference of 2.130572 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 18:31:36"
[1] "Stop: 2023-03-02 18:31:38"
Time difference of 2.070703 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 18:31:38"
[1] "Stop: 2023-03-02 18:37:33"
Time difference of 5.917718 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 18:37:33"
[1] "Stop: 2023-03-02 18:39:59"
Time difference of 4.701019 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 18:39:59"
[1] "Stop: 2023-03-02 18:40:02"
Time difference of 3.162072 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 18:40:02"
[1] "Stop: 2023-03-02 18:40:05"
Time difference of 2.996082 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 18:40:05"
[1] "Stop: 2023-03-02 18:40:13"
Time difference of 8.243425 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 18:40:13"
[1] "Stop: 2023-03-02 18:40:22"
Time difference of 9.148933 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 18:40:22"
[1] "Stop: 2023-03-02 18:40:26"
Time difference of 3.492638 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 18:40:26"
[1] "Stop: 2023-03-02 18:40:29"
Time difference of 2.686503 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 18:40:29"
[1] "Stop: 2023-03-02 18:40:30"
Time difference of 1.659583 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 18:40:30"
[1] "Stop: 2023-03-02 18:40:33"
Time difference of 2.576025 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 18:40:33"
[1] "Stop: 2023-03-02 18:40:35"
Time difference of 1.653089 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 18:40:35"
[1] "Stop: 2023-03-02 18:40:38"
Time difference of 3.121203 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 18:40:38"
[1] "Stop: 2023-03-02 18:40:42"
Time difference of 4.7932 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 18:40:42"
[1] "Stop: 2023-03-02 18:40:45"
Time difference of 2.788189 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 18:40:45"
[1] "Stop: 2023-03-02 18:49:01"
Time difference of 8.254618 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 18:49:01"
[1] "Stop: 2023-03-02 18:49:01"
Time difference of 0.2839396 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 18:49:01"
[1] "Stop: 2023-03-02 18:49:01"
Time difference of 0.006462812 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 18:49:01"
[1] "Stop: 2023-03-02 18:49:02"
Time difference of 0.9764774 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 18:49:02"
[1] "Stop: 2023-03-02 18:49:03"
Time difference of 1.158099 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 18:49:03"
[1] "Stop: 2023-03-02 18:49:03"
Time difference of 0.217591 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 18:49:03"
[1] "Stop: 2023-03-02 18:49:46"
Time difference of 42.55351 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 18:49:46"
[1] "Stop: 2023-03-02 18:49:47"
Time difference of 1.325295 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 18:49:47"
[1] "Stop: 2023-03-02 18:54:44"
Time difference of 4.956463 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 18:54:44"
[1] "Stop: 2023-03-02 18:54:59"
Time difference of 14.90757 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 18:54:59"
[1] "Stop: 2023-03-02 19:02:08"
Time difference of 12.86442 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 19:02:08"
[1] "Stop: 2023-03-02 19:13:16"
Time difference of 11.13438 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 19:13:16"
[1] "Stop: 2023-03-02 19:13:25"
Time difference of 8.874376 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 19:13:25"
[1] "Stop: 2023-03-02 19:13:25"
Time difference of 0.4420331 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 19:13:25"
[1] "Stop: 2023-03-02 19:13:25"
Time difference of 0.04902935 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 19:13:25"
[1] "Stop: 2023-03-02 19:13:32"
Time difference of 6.490809 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 19:13:32"
[1] "Stop: 2023-03-02 19:14:28"
Time difference of 1.856537 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 19:14:28"
[1] "Stop: 2023-03-02 19:14:30"
Time difference of 1.926165 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 19:14:30"
[1] "Stop: 2023-03-02 19:14:32"
Time difference of 1.943869 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 19:14:32"
[1] "Stop: 2023-03-02 19:14:33"
Time difference of 1.207643 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 19:14:33"
[1] "Stop: 2023-03-02 19:14:35"
Time difference of 1.288549 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 19:14:35"
[1] "Stop: 2023-03-02 19:14:36"
Time difference of 1.271435 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 19:14:36"
[1] "Stop: 2023-03-02 19:14:37"
Time difference of 1.404321 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 19:14:37"
[1] "Stop: 2023-03-02 19:14:38"
Time difference of 1.007183 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 19:14:38"
[1] "Stop: 2023-03-02 19:20:57"
Time difference of 6.310447 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 19:20:57"
[1] "Stop: 2023-03-02 19:26:09"
Time difference of 5.205667 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 19:26:09"
[1] "Stop: 2023-03-02 19:26:27"
Time difference of 17.15798 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 19:26:27"
[1] "Stop: 2023-03-02 19:27:23"
Time difference of 56.23177 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 19:27:23"
[1] "Stop: 2023-03-02 19:39:43"
Time difference of 12.32985 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 19:39:43"
[1] "Stop: 2023-03-02 19:42:21"
Time difference of 2.64863 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 19:42:21"
[1] "Stop: 2023-03-02 19:42:37"
Time difference of 15.53223 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 19:42:37"
[1] "Stop: 2023-03-02 19:43:36"
Time difference of 58.90481 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 19:43:36"
[1] "Stop: 2023-03-02 19:43:37"
Time difference of 1.299505 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 19:43:37"
[1] "Stop: 2023-03-02 19:46:07"
Time difference of 2.503622 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 19:46:07"
[1] "Stop: 2023-03-02 19:46:10"
Time difference of 2.196274 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 19:46:10"
[1] "Stop: 2023-03-02 19:46:10"
Time difference of 0.06610513 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 19:46:10"
[1] "Stop: 2023-03-02 19:46:10"
Time difference of 0.6531246 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 19:46:10"
[1] "Stop: 2023-03-02 19:46:11"
Time difference of 0.07124615 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpA8MlXl/rmarkdown-str3e933855e442c6.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpA8MlXl/rmarkdown-str3e933816124fdb.html --include-in-header /tmp/RtmpA8MlXl/header3e9338489deef4.html --include-after-body /tmp/RtmpA8MlXl/footer3e93382c134041.html 
